# sisConferencia

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  release_notes.txt  sonar-project.properties
helm/primeira-infancia-api/: Chart.yaml  values.yaml
helm/primeira-infancia-api/templates/: deployments.yaml  ingress.yaml  secrets.yaml  services.yaml  volume.yml
helm/primeira-infancia-api/templates/tests/: test-connection.yaml
sql/: README.md
sql/flyway/: V1__INIT_MIGRATE.SQL
src/main/resources/: application.properties  application.properties-dist
web/: .env  .env.example  .prettierrc  Dockerfile  Dockerfile-dev  docker-compose-dev.yml  package-lock.json  package.json  tsconfig.json
web/docker/: default.conf  proxy.conf
web/docker/web-dev/: Dockerfile  docker-entrypoint.sh
web/public/: index.html
web/src/: App.tsx  AppConstans.tsx
web/src/assets/: style.css  styleLogin.css
web/src/components/Auth/: ControleRotasPrivadas.tsx  ControleRotasPublicas.tsx
web/src/components/Banner/BannerWarning/: index.tsx
web/src/components/Cards/CardValorTotal/: index.tsx
web/src/components/CidadaniaApp/: index.tsx
web/src/components/CidadaniaApp/Drawer/: index.tsx
web/src/components/CidadaniaApp/Drawer/MenuList/: index.tsx
web/src/components/CidadaniaApp/Drawer/components/: DesktopDrawer.tsx  MobileDrawer.tsx
web/src/components/CidadaniaApp/Drawer/hooks/: menuListFunctions.ts  useDrawer.tsx
web/src/components/CidadaniaApp/Footer/: index.tsx
web/src/components/CidadaniaApp/Header/: index.tsx
web/src/components/CidadaniaApp/Header/components/: DescSistema.tsx  DescUsuario.tsx  DescUsuarioMobile.tsx  LogoutButton.tsx  MenuButton.tsx
web/src/components/Formulario/BotaoPadrao/: index.tsx
web/src/components/Formulario/FieldContainer/: index.tsx
web/src/components/Formulario/FormContainer/: index.tsx
web/src/components/Formulario/InputFile/: index.tsx
web/src/components/Formulario/TextArea/: index.tsx
web/src/components/Formulario/commons/: ComboUfMunicipio.tsx
web/src/components/Formulario/reactHookForms/RHFAutocomplete/: index.tsx
web/src/components/Formulario/reactHookForms/RHFDate/: index.tsx
web/src/components/Formulario/reactHookForms/RHFMaskedInput/: index.tsx
web/src/components/Formulario/reactHookForms/RHFSelect/: index.tsx
web/src/components/Formulario/reactHookForms/RHFSwitch/: index.tsx
web/src/components/Formulario/reactHookForms/RHFText/: index.tsx
web/src/components/Formulario/reactHookForms/RHFToggleButton/: index.tsx
web/src/components/Modal/ModalConfirmar/: index.tsx
web/src/components/Modal/ModalContent/: index.tsx
web/src/components/Modal/ModalPadrao/: index.tsx
web/src/components/Navegacao/Breadcrumbs/: index.tsx
web/src/components/Navegacao/Titulo/: index.tsx
web/src/components/Tabela/: index.tsx
web/src/components/Tabela/ActionButtons/: index.tsx
web/src/components/Tabela/Config/: TraducaoPtBr.ts
web/src/components/Tabela/CustomTable/: index.tsx
web/src/components/Tabela/CustomToolbarIcon/: index.tsx
web/src/components/Tabela/TabelaPadrao/: index.tsx
web/src/components/Tabela/TableAcordion/: index.tsx
web/src/components/Ui/: AvisoSemRegistros.tsx  ChipStatus.tsx  FooterActions.tsx
web/src/components/UserHasPermission/: index.tsx
web/src/hooks/: govBrAuth.tsx  useAuth.tsx  useCacheFunctions.ts  useRequestFunctions.ts  useToast.tsx
web/src/pages/: AppConstanst.tsx
web/src/pages/Administrador/: posts.tsx
web/src/pages/Administrador/Eixo/: EixoCrud.tsx  index.tsx
web/src/pages/Administrador/Eventos/: EventoCrud.tsx  index.tsx
web/src/pages/Administrador/Eventos/Criar/: index.tsx
web/src/pages/Administrador/Eventos/Registrar/: index.tsx
web/src/pages/Administrador/Formato/: FormatoCrud.tsx  index.tsx
web/src/pages/Administrador/Perfil/: index.tsx
web/src/pages/Administrador/Perfil/CadastrarPerfil/: index.tsx  modalCancelar.tsx
web/src/pages/Administrador/Portaria/: PortariaCrud.tsx  index.tsx
web/src/pages/Administrador/TipoEvento/: TipoEventoCrud.tsx  index.tsx
web/src/pages/Administrador/TipoFormato/: TipoFormatoCrud.tsx  index.tsx
web/src/pages/Administrador/TipoRegime/: TipoRegimeCrud.tsx  index.tsx
web/src/pages/Eventos/: index.tsx
web/src/pages/Eventos/Conferencias/: index.tsx
web/src/pages/Eventos/Filtros/: index.tsx
web/src/pages/Eventos/Reunioes/: index.tsx
web/src/pages/Eventos/Reunioes/Listar/: index.tsx
web/src/pages/Eventos/Reunioes/Registrar/: index.tsx
web/src/pages/Home/: index.tsx
web/src/pages/Login/GovBrContext/: index.tsx
web/src/pages/Login/LoginContainer/: index.tsx
web/src/pages/Login/LoginForm/: index.tsx  loginTypes.ts
web/src/pages/Login/LoginFormGovBr/: index.tsx
web/src/pages/Login/LoginProcess/: index.tsx
web/src/pages/Login/components/: BotaoLoginGovBr.tsx
web/src/routes/: RotasPrivadas.tsx  RotasPublicas.tsx  index.tsx  routesConstants.ts
web/src/services/: api.ts  queryClient.ts
web/src/services/GovBrContext/: index.tsx
web/src/services/auth/: index.ts  keys.ts  types.ts
web/src/services/eventos/: index.ts  types.ts
web/src/services/global/: index.ts  util.jsx
web/src/services/mirage/: index.ts
web/src/services/sisConferenciaApi/eventos/: data.ts  index.ts  types.ts
web/src/services/sisConferenciaApi/formato/: index.ts  types.ts
web/src/services/sisConferenciaApi/portaria/: data.ts  index.ts  types.ts
web/src/services/sisConferenciaApi/tipoEvento/: index.ts  types.ts
web/src/services/sisConferenciaApi/tipoFormato/: data.ts  index.ts  types.ts
web/src/services/sisConferenciaApi/tipoRegime/: index.ts  types.ts
web/src/services/storage/: index.ts
web/src/services/utils/: index.ts
web/src/store/: useRequerimentos.ts
web/src/types/: emergencia.type.ts  index.ts  user.type.ts
web/src/utils/: constants.ts  files.ts  format.ts  index.ts  mask.js  theme.ts
(+226 files in other folders)
